{
  "name": "ecommerceApi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "i18next": "^21.5.4",
    "i18next-fs-backend": "^1.1.4",
    "i18next-http-middleware": "^3.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.0",
    "multer": "^1.4.3",
    "path": "^0.12.7"
  }
}
